AdMediator.config
analytics.xml
Assets\128x128.png
Assets\64x64.png
Assets\96x96.png
Assets\AlignmentGrid.png
Assets\AppBar\add.png
Assets\AppBar\back.png
Assets\AppBar\feature.settings.png
Assets\AppBar\home.png
Assets\AppBar\questionmark.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\folder_32.png
Assets\lock_32.png
Assets\lock_open_32.png
Assets\Logo.png
Assets\page_text_32.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\Store\logo2015.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\Tiles\Tiles_Medium_2015.png
Assets\Tiles\Tiles_Small_2015.png
Assets\user_32.png
Assets\users_32.png
Assets\WideLogo.png
README_FIRST.txt
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
