<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>C002-NB01-50</Machine>
    <WindowsUser>sgir</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a81971ba-e1bd-4407-a322-712bdbb75aa4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Bin\Debug\AppSeafileClient.dll">
      <PackagePath>AppSeafileClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\AdDuplexWP8.2.8.1.0\lib\wp8\AdDuplex.WindowsPhone.dll">
      <PackagePath>AdDuplex.WindowsPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\amChartsQuickCharts.1.1\lib\sl3-wp\AmCharts.Windows.QuickCharts.WP.dll">
      <PackagePath>AmCharts.Windows.QuickCharts.WP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\Coding4Fun.Toolkit.Audio.2.0.0\lib\windowsphone8\Coding4Fun.Toolkit.Audio.dll">
      <PackagePath>Coding4Fun.Toolkit.Audio.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\Coding4Fun.Toolkit.Controls.2.0.0\lib\windowsphone8\Coding4Fun.Toolkit.Controls.dll">
      <PackagePath>Coding4Fun.Toolkit.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Phone\v8.1\Libraries\Microsoft.Phone.Controls.dll">
      <PackagePath>Microsoft.Phone.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Phone\v8.1\Libraries\Microsoft.Phone.Controls.Maps.dll">
      <PackagePath>Microsoft.Phone.Controls.Maps.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\Microsoft.Phone.Controls.Toolkit.dll">
      <PackagePath>Microsoft.Phone.Controls.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\Microsoft.Bcl.Async.1.0.168\lib\wp8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\Microsoft.Bcl.Async.1.0.168\lib\wp8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\Microsoft.Bcl.Async.1.0.168\lib\wp8\Microsoft.Threading.Tasks.Extensions.Phone.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\Newtonsoft.Json.6.0.5\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\Microsoft.Net.Http.2.2.28\lib\sl4-windowsphone71\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\Microsoft.Net.Http.2.2.28\lib\sl4-windowsphone71\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\Microsoft.Net.Http.2.2.28\lib\sl4-windowsphone71\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\WPtoolkit.Kinnara.4.2014.11.22\lib\wp8\Microsoft.Phone.Controls.Toolkit.xml">
      <PackagePath>Microsoft.Phone.Controls.Toolkit.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\Microsoft.Bcl.Async.1.0.168\lib\wp8\Microsoft.Threading.Tasks.xml">
      <PackagePath>Microsoft.Threading.Tasks.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\Microsoft.Bcl.Async.1.0.168\lib\wp8\Microsoft.Threading.Tasks.Extensions.xml">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\Microsoft.Bcl.Async.1.0.168\lib\wp8\Microsoft.Threading.Tasks.Extensions.Phone.xml">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.Phone.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\Newtonsoft.Json.6.0.5\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\Microsoft.Net.Http.2.2.28\lib\sl4-windowsphone71\System.Net.Http.xml">
      <PackagePath>System.Net.Http.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\Microsoft.Net.Http.2.2.28\lib\sl4-windowsphone71\System.Net.Http.Extensions.xml">
      <PackagePath>System.Net.Http.Extensions.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\packages\Microsoft.Net.Http.2.2.28\lib\sl4-windowsphone71\System.Net.Http.Primitives.xml">
      <PackagePath>System.Net.Http.Primitives.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\AdMediator.config">
      <PackagePath>AdMediator.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\analytics.xml">
      <PackagePath>analytics.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\128x128.png">
      <PackagePath>Assets\128x128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\64x64.png">
      <PackagePath>Assets\64x64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\96x96.png">
      <PackagePath>Assets\96x96.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\AppBar\add.png">
      <PackagePath>Assets\AppBar\add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\AppBar\back.png">
      <PackagePath>Assets\AppBar\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\AppBar\feature.settings.png">
      <PackagePath>Assets\AppBar\feature.settings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\AppBar\questionmark.png">
      <PackagePath>Assets\AppBar\questionmark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\AppBar\home.png">
      <PackagePath>Assets\AppBar\home.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\folder_32.png">
      <PackagePath>Assets\folder_32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\lock_32.png">
      <PackagePath>Assets\lock_32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\lock_open_32.png">
      <PackagePath>Assets\lock_open_32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\page_text_32.png">
      <PackagePath>Assets\page_text_32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\Store\logo2015.png">
      <PackagePath>Assets\Store\logo2015.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\Tiles\Tiles_Medium_2015.png">
      <PackagePath>Assets\Tiles\Tiles_Medium_2015.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\Tiles\Tiles_Small_2015.png">
      <PackagePath>Assets\Tiles\Tiles_Small_2015.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\users_32.png">
      <PackagePath>Assets\users_32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\user_32.png">
      <PackagePath>Assets\user_32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Toolkit.Content\ApplicationBar.Add.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgir\Source\Workspaces\TFVC_MyApplications\AppSeafileClient\AppSeafileClient\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
